Pract20+21/MainWindow.xaml

<Window x:Class="Pract20_21.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Pract20_21"
        mc:Ignorable="d"
        Title="Jopa" Height="450" Loaded="Window_Loaded" Width="807">
    <Grid Margin="0,0,10,9">
        <Menu VerticalAlignment="Top">
            <MenuItem Header="Файл">
                <MenuItem Header="О программе" Click="Info_Click" ToolTip="Информация о программе"/>
                <Separator></Separator>
            </MenuItem>
            <MenuItem Header="Выход" Click="Exit_Click" ToolTip="кнопка для выхода из программы. П.С не уходите("/>
        </Menu>
        <TabControl Margin="0,23,0,0">
            <TabItem Header="Справочник Групп Товаров">
                <Grid>
                    <DataGrid x:Name="DataGrid" IsReadOnly="True" AutoGenerateColumns="False" ColumnWidth="45" CanUserAddRows="False" Height="171" VerticalAlignment="Top" HorizontalAlignment="Center" Width="777" Margin="0,37,0,0">
                        <DataGrid.Columns>
                            <DataGridTextColumn Width="13*" Header="Код группы" Binding="{Binding КодГруппы}"/>
                            <DataGridTextColumn Width="19*" Header="ФИОСпортсмена" Binding="{Binding НаименованиеГруппы}"/>
                        </DataGrid.Columns>
                    </DataGrid>
                    <GroupBox Header="Работа с таблицей 1" Margin="10,213,0,0" Height="163" VerticalAlignment="Top" HorizontalAlignment="Left" Width="172">
                        <Grid Margin="10,0,-2,0">
                            <Button Click="Add_Click" Content="Добавить" HorizontalAlignment="Left" Margin="0,10,0,0" VerticalAlignment="Top" Width="136" FontSize="14" Height="30"/>
                            <Button Click="Redact_Click" Content="Изменить" HorizontalAlignment="Left" Margin="0,45,0,0" VerticalAlignment="Top" Width="136" FontSize="14" Height="30"/>
                            <Button Click="Clear_Click" Content="Удалить" HorizontalAlignment="Left" Margin="0,80,0,0" VerticalAlignment="Top" Width="136" FontSize="14" Height="30"/>
                        </Grid>
                    </GroupBox>
                </Grid>
            </TabItem>
            <TabItem Header="Ценник" Height="22" Margin="-2,-2,-2,0" VerticalAlignment="Top">
                <Grid Height="383">
                    <DataGrid x:Name="DataGrid1" IsReadOnly="True" AutoGenerateColumns="False" ColumnWidth="45" CanUserAddRows="False" Height="171" VerticalAlignment="Top" HorizontalAlignment="Center" Width="777" Margin="0,37,0,0">
                        <DataGrid.Columns>
                            <DataGridTextColumn Width="13*" Header="КодТовара" Binding="{Binding КодТовара}"/>
                            <DataGridTextColumn Width="19*" Header="НаименованиеТовара" Binding="{Binding НаименованиеТовара}"/>
                            <DataGridTextColumn Width="19*" Header="КодГруппы" Binding="{Binding КодГруппы}"/>
                            <DataGridTextColumn Width="19*" Header="ЕдиницаИзмерения" Binding="{Binding ЕдиницыИзмерения}"/>
                            <DataGridTextColumn Width="19*" Header="Цена" Binding="{Binding Цена}"/>
                        </DataGrid.Columns>
                    </DataGrid>
                    <GroupBox Header="Работа с таблицей 2" Margin="10,213,0,0" Height="163" VerticalAlignment="Top" HorizontalAlignment="Left" Width="172">
                        <Grid Margin="10,0,-2,0">
                            <Button Click="Add_Click1" Content="Добавить" HorizontalAlignment="Left" Margin="0,10,0,0" VerticalAlignment="Top" Width="136" FontSize="14" Height="30"/>
                            <Button Click="Redact_Click1" Content="Изменить" HorizontalAlignment="Left" Margin="0,45,0,0" VerticalAlignment="Top" Width="136" FontSize="14" Height="30"/>
                            <Button Click="Clear_Click1" Content="Удалить" HorizontalAlignment="Left" Margin="0,80,0,0" VerticalAlignment="Top" Width="136" FontSize="14" Height="30"/>
                        </Grid>
                    </GroupBox>
                </Grid>
            </TabItem>
            <TabItem Header="Поступления" Height="22" Margin="-2,-2,-2,0" VerticalAlignment="Top">
                <Grid>
                    <DataGrid x:Name="DataGrid2" IsReadOnly="True" AutoGenerateColumns="False" ColumnWidth="45" CanUserAddRows="False" Height="171" VerticalAlignment="Top" HorizontalAlignment="Center" Width="777" Margin="0,37,0,0">
                        <DataGrid.Columns>
                            <DataGridTextColumn Width="13*" Header="НомерНакладной" Binding="{Binding НомерНакладной}"/>
                            <DataGridTextColumn Width="19*" Header="КодТовара" Binding="{Binding КодТовара}"/>
                            <DataGridTextColumn Width="19*" Header="КоличествоПоступления" Binding="{Binding КоличествоПоступления}"/>
                            <DataGridTextColumn Width="19*" Header="ДатаПоступления" Binding="{Binding ДатаПоступления}"/>
                        </DataGrid.Columns>
                    </DataGrid>
                    <GroupBox Header="Работа с таблицей 3" Margin="10,213,0,0" Height="163" VerticalAlignment="Top" HorizontalAlignment="Left" Width="172">
                        <Grid Margin="10,0,-2,0">
                            <Button Click="Add_Click2" Content="Добавить" HorizontalAlignment="Left" Margin="0,10,0,0" VerticalAlignment="Top" Width="136" FontSize="14" Height="30"/>
                            <Button Click="Redact_Click2" Content="Изменить" HorizontalAlignment="Left" Margin="0,45,0,0" VerticalAlignment="Top" Width="136" FontSize="14" Height="30"/>
                            <Button Click="Clear_Click2" Content="Удалить" HorizontalAlignment="Left" Margin="0,80,0,0" VerticalAlignment="Top" Width="136" FontSize="14" Height="30"/>
                        </Grid>
                    </GroupBox>
                </Grid>
            </TabItem>
            <TabItem Header="Продажи" Margin="-2,-2,-2,2">
                <Grid>
                    <DataGrid x:Name="DataGrid3" IsReadOnly="True" AutoGenerateColumns="False" ColumnWidth="45" CanUserAddRows="False" Height="171" VerticalAlignment="Top" HorizontalAlignment="Center" Width="777" Margin="0,37,0,0">
                        <DataGrid.Columns>
                            <DataGridTextColumn Width="13*" Header="НомерЧека" Binding="{Binding НомерЧека}"/>
                            <DataGridTextColumn Width="19*" Header="КодТовара" Binding="{Binding КодТовара}"/>
                            <DataGridTextColumn Width="19*" Header="КоличествоПродано" Binding="{Binding КоличествоПродано}"/>
                            <DataGridTextColumn Width="19*" Header="ДатаПродажи" Binding="{Binding ДатаПродажи}"/>
                        </DataGrid.Columns>
                    </DataGrid>
                    <GroupBox Header="Работа с таблицей 4" Margin="10,213,0,0" Height="163" VerticalAlignment="Top" HorizontalAlignment="Left" Width="172">
                        <Grid Margin="10,0,-2,0">
                            <Button Click="Add_Click3" Content="Добавить" HorizontalAlignment="Left" Margin="0,10,0,0" VerticalAlignment="Top" Width="136" FontSize="14" Height="30"/>
                            <Button Click="Redact_Click3" Content="Изменить" HorizontalAlignment="Left" Margin="0,45,0,0" VerticalAlignment="Top" Width="136" FontSize="14" Height="30"/>
                            <Button Click="Clear_Click3" Content="Удалить" HorizontalAlignment="Left" Margin="0,80,0,0" VerticalAlignment="Top" Width="136" FontSize="14" Height="30"/>
                        </Grid>
                    </GroupBox>
                </Grid>
            </TabItem>
            <TabItem Header="Поставщики" Margin="-2,-2,-2,2">
                <Grid>
                    <DataGrid x:Name="DataGrid4" IsReadOnly="True" AutoGenerateColumns="False" ColumnWidth="45" CanUserAddRows="False" Height="171" VerticalAlignment="Top" HorizontalAlignment="Center" Width="777" Margin="0,37,0,0">
                        <DataGrid.Columns>
                            <DataGridTextColumn Width="13*" Header="КодПоставщика" Binding="{Binding КодПоставщика}"/>
                            <DataGridTextColumn Width="19*" Header="КодТовара" Binding="{Binding КодТовара}"/>
                            <DataGridTextColumn Width="19*" Header="Адрес" Binding="{Binding Адрес}"/>
                            <DataGridTextColumn Width="19*" Header="Телефон" Binding="{Binding Телефон}"/>
                        </DataGrid.Columns>
                    </DataGrid>
                    <GroupBox Header="Работа с таблицей 5" Margin="10,213,0,0" Height="163" VerticalAlignment="Top" HorizontalAlignment="Left" Width="172">
                        <Grid Margin="10,0,-2,0">
                            <Button Click="Add_Click4" Content="Добавить" HorizontalAlignment="Left" Margin="0,10,0,0" VerticalAlignment="Top" Width="136" FontSize="14" Height="30"/>
                            <Button Click="Redact_Click4" Content="Изменить" HorizontalAlignment="Left" Margin="0,45,0,0" VerticalAlignment="Top" Width="136" FontSize="14" Height="30"/>
                            <Button Click="Clear_Click4" Content="Удалить" HorizontalAlignment="Left" Margin="0,80,0,0" VerticalAlignment="Top" Width="136" FontSize="14" Height="30"/>
                        </Grid>
                    </GroupBox>
                </Grid>
            </TabItem>
            <TabItem Header="Запросы" Height="22" Margin="-2,-2,-2,0" VerticalAlignment="Top">
                <Grid>
                    <ListBox x:Name="List3" Height="111" VerticalAlignment="Top" HorizontalAlignment="Left" Width="246" Margin="535,10,0,0"/>
                    <ListBox x:Name="List2" Height="111" VerticalAlignment="Top" HorizontalAlignment="Left" Width="234" Margin="296,10,0,0"/>
                    <ListBox x:Name="List1" Height="111" VerticalAlignment="Top" HorizontalAlignment="Left" Width="234" Margin="57,10,0,0"/>
                    <DataGrid x:Name="List4" Height="111" VerticalAlignment="Center" HorizontalAlignment="Left" Width="246" Margin="535,0,0,0"/>
                    <ListBox x:Name="List5" Height="117" VerticalAlignment="Top" HorizontalAlignment="Left" Width="246" Margin="535,245,0,0"/>
                    <ListBox x:Name="List6" Height="111" VerticalAlignment="Center" HorizontalAlignment="Left" Width="234" Margin="296,0,0,0"/>
                    <Button Click="Zapros1" Content="поставки в январе" HorizontalAlignment="Left" Margin="10,186,0,0" VerticalAlignment="Top" Width="136" FontSize="14" Height="30"/>
                    <Button Click="Zapros2" Content="товар равен 0" HorizontalAlignment="Left" Margin="10,221,0,0" VerticalAlignment="Top" Width="136" FontSize="14" Height="30"/>
                    <Button Click="Zapros3" Content="Добавляем поставщика" HorizontalAlignment="Left" Margin="10,256,0,0" VerticalAlignment="Top" Width="136" FontSize="11" Height="30"/>
                    <Button Click="Zapros4" Content="Общая стоимость" HorizontalAlignment="Left" Margin="10,291,0,0" VerticalAlignment="Top" Width="136" FontSize="11" Height="30"/>
                    <Button Click="Zapros5" Content="Ищем остаток" HorizontalAlignment="Left" Margin="10,326,0,0" VerticalAlignment="Top" Width="136" FontSize="11" Height="30"/>
                    <Button Click="Zapros6" Content="Ищем остаточную стоимость" HorizontalAlignment="Left" Margin="155,326,0,0" VerticalAlignment="Top" Width="136" FontSize="11" Height="30"/>
                    <Button Click="Zapros7" Content="Ищем продажи за месяц" HorizontalAlignment="Left" Margin="155,291,0,0" VerticalAlignment="Top" Width="136" FontSize="11" Height="30"/>
                </Grid>
            </TabItem>
        </TabControl>
    </Grid>
</Window>
